
<html >
<head>
	<title> Maeda F. Hanafi </title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"><!-- load bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" />
	<link rel="stylesheet" type="text/css" href="css/productionContainer.css" />
	<link rel="styleSheet" href="css/ui-grid-unstable.css"/>
    <link href="css/opentip.css" rel="stylesheet" type="text/css" />    <!-- fancy tooktips: opentips-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!-- SPELLS -->
	<script src='js/library/jquery-2.1.0.min.js'></script>
	
	<!-- Other important js -->
	<script src="js/library/lodash.js"></script>	

	<!-- Main controller files -->
    <script src='js/controller/page_controller.js'></script>

	<style>
	    
	</style>
</head>
<style>



/********************************************************************************/

/* Allow for properly indented content in lists. */
ol{
    list-style: disc outside none;
    padding-left:20px;
}
p{
    margin:0px;
}
a{
    color:gray;
    font-weight:normal;
    text-decoration: underline;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #777676;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
.thumbnail{
    border: none;
    margin:0px;
    background-color: whitesmoke;
}

.button{
  border: none;
  border: 0px solid whitesmoke;
  border-bottom-width: 2pt;
  
  height: fit-content;
  width: fit-content;
  padding: 5px 0px;
  margin: 0px 10px; 
  font-weight: 700; 

}
.clicked, .button:hover{
  border: 0px solid #3c3c3c;
  border-bottom-width: 2pt;

}

body {
  display: grid;
  height: 100%;
  /*overflow: hidden;*/
  grid-template-columns: minmax(5%,30px) minmax(500px, auto) 5%;
  grid-template-rows: max-content minmax(35px,max-content) auto;
  grid-template-areas: 
    ". header ."
    ". nav ."
    ". main .";

  font-size: 1.2em;
}
body>.header,
body>.nav,
body>.main{
  width: 95%;

}
body>.header{
	grid-area: header;
	padding: 5px 15px;

}
body>.header .name{
  font-size: 3em;
  font-weight: 700;
  margin-top: 1em;
}

body>.nav{
	grid-area: nav;
	padding: 5px 5px;

  /*border-bottom: 1px solid #eee;*/
  display: flex;
}
body>.main{
	grid-area: main;
	padding: 15px;

  font-size: 1em;

  margin-right: 5px;
}

body>.nav, .resume-row .resume-col-header{
	font-family: inherit;
  line-height: 1.1;
  color: #333;
}
body>.nav{
  font-size: 1.1em;
  font-weight: 500;
}


/********************************************************************************/
.profile-box{
  color:black; 
  display:grid; 
  grid-template-columns: auto auto;
}
.profile-box .thumbnail{
  padding: 10px;
  background-color: white;
}
.profile-box > .description{
  padding: 10px;
}
.profile-box .thumbnail img{
    height: 100px;
    border-radius: 10px;
  }
/********************************************************************************/
.resume-row{
  width:100%; 
  padding: 10px;

  font-size: 1em;

  display: grid; 
  grid-template-rows : auto auto;
  grid-template-columns: auto;
  grid-template-areas: 
      "resume-col-header"
      "resume-col-content";

  border-top: 1px solid #eee;	
}
.resume-row .resume-col-header{
	padding-bottom: 10px;
	/*text-decoration: underline;*/
  font-size: 1.5em;
  font-weight: 700;

}
.resume-row .resume-col-content{
  padding-left: 1.5em;
}

/*********************************************************************************/
/* content-box --> this means its a project with a thumbnail*/

.projects-gallery{
  display:grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 15px;
}
.content-box{
  display:grid;
  grid-template-columns: 40% auto auto;
  grid-column-gap: 10px;
  grid-template-rows: minmax(0, min-content) minmax(0, min-content) minmax(0, min-content);
  grid-template-areas: 
     "thumbnail header header"
     "thumbnail date date"
     "thumbnail links links";
     /*"thumbnail location location"
     "thumbnail description description"
  ;*/

  font-size: 1em;

  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5% 5%;
  
  border: 0.5px #eaeaea solid;
  background-color: whitesmoke;
  border-radius: 0.5em;


}

.content-box .header{
  grid-area:header;
  font-size: 1.2em;
  border-bottom: 2px #a0a0a0 solid;
  padding-bottom: 5px;
}
.content-box .date{
  grid-area:date;
  text-align:left;
  padding-top: 5px;

}
.content-box .location{
  grid-area:location;
  display: none;
}
.content-box .description{
  grid-area:description;
  display: none;
}
.content-box .thumbnail{
  grid-area:thumbnail;
}
.content-box .links{
  grid-area:links;
}
.content-box .thumbnail img {
  border: 1pt #a5a5a5 solid;
  border-radius: 0.5pt;
}


/*********************************************************************************/

/* content-text-box --> same as above just without thumbnail */
.content-text-box{ 
    /* 
        a content-text-box contains 
        header  --  date
        location
        description
        links
    */
    display: grid; 
    grid-gap: 0px 5px;

    width:minmax(100%,300px);
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        "header date"
        "location date"
        "description description"
        "links links"
    ;
}
.content-text-box{
    padding-bottom: 15px;   
}
.content-text-box .header{
  color:black;
  font-size: 1.2em;
}
.content-text-box .location{
    color:black;
}
.content-text-box .date, .content-text-box .description, .content-text-box .links{
    color:gray;
}
.content-text-box .header{
    grid-area: header;
}
.content-text-box .date{
    grid-area: date;
    text-align: right;
}
.content-text-box .location{
    grid-area: location;
}
.content-text-box .description{
    grid-area: description;
}
.content-text-box .links{
    grid-area: links;
}

/****************************************************************************/
/* list --> this contains a compact ist of list-items and publication-items
   list-items contains 
    - a header within the item with darker font
    - a description with gray font
    - date
    - location
    - links
    
   publication-items contains
    - a header within the item with darker font
    - title with gray font
    - date
    - location
    - links

*/
.list{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    padding-bottom: 15px;
}
.list .list-item{
}
.list .publication-item{
}

.tabbed{
    padding-left: 1.5em;
}
.list .list-item,
.list .publication-item{
    padding-bottom: 7px;
}
.list-item .header,
.publication-item .header{
  color:black;
  font-size: 1em;
}
.list-item .description, .list-item .date, .list-item .location,
.publication-item .title, .publication-item .date, .publication-item .location{
    color:gray;
}

.list-item .description{
    grid-area: description;
}
.list-item .date,
.publication-item .date{
    grid-area: date;
}
.list-item .location,
.publication-item .location{
    grid-area: location;
}
.list-item .links, 
.publication-item .links{
    grid-area: links;
}



/**********************************************************/
/* gallery --> contains art-item
   art-item contains
   - header 
   - image
   - link
*/
.gallery{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-bottom: 15px;
}
.gallery .art-item{
    padding-bottom: 7px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
}
.art-item .header,.art-item .links{
    margin: auto;
    opacity: 0;
    color:black;
    z-index: 100;
}
.art-item .header{
    grid-row: 1 / span 1;
    grid-column: 1;
}
.art-item .links{
    grid-row-start: 2;
    grid-column: 1;
}
.art-item .thumbnail{
    grid-row-start: 1;
    grid-column: 1;
}

.art-item:hover{
    background: lightgray;
}
.art-item:hover .header, .art-item:hover .links{
    opacity: 100;
    color:black;
    z-index: 100;
}
.art-item:hover .thumbnail{
    background: lightgray;
    opacity: 0.2;
}
/*********************************************************************************/
@media only screen and (max-width: 768px) {
  /* For smaller browsers: */
  .projects-gallery{
    grid-template-columns: 100%;
  }
  .content-text-box{ 
    width:minmax(100%,300px);
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
        "header"
        "location"
        "date"
        "description"
        "links"
    ;
  }
  .content-text-box .date{
    grid-area:date;
    text-align:left;
  }
}
@media only screen and (max-device-width: 768px) {
  /* For mobile phones: */
  .profile-box .thumbnail img{
    height: 200px;
  }
  .projects-gallery{
    grid-template-columns: 100%;
  }
  .content-box{
    grid-column-gap: 1em;
    margin-right: 0.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1.5em;
  }
  .content-text-box{ 
    width:100%;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
        "header"
        "location"
        "date"
        "description"
        "links"
    ;
    padding-bottom: 1em;
  }
  .content-text-box .date{
    grid-area:date;
    text-align:left;
  }
  .button{
    padding: 0.1em 0px;
    margin: 0px 0.5em;
  }
  .clicked, .button:hover {
    border-bottom-width: 0.2em;
  }
  body{
    display: grid;
    grid-template-columns: 5% 90% 5%; 
    grid-template-rows: max-content max-content auto;
  }
  body>.header,
  body>.nav,
  body>.main{
    width: 100%;
  }
  body>.header{
    font-size: 1.2em;
    padding: 1em 1em;
  }
  body>.header .name{
    font-size: 4em;
    margin-top: 0em;
  }
  body>.nav{
    font-size: 1.75em;
  }
  body,
  .content-box .header,
  .content-text-box .header {
    font-size: 1.5em;
  }
  .resume-row .resume-col-header{
    font-size: 1.75em;
    padding-bottom: 1em;
  }
  .resume-row{
    padding: 1em;
  }
  body>.main,
  .resume-row,
  .content-box,
  .list-item .header,
  .publication-item .header{
    font-size: 1.2em;
  }
  
  .list .list-item, 
  .list .publication-item {
    padding-bottom: 1em;
  }
  
}

</style>

<body >
	
	<div class="header">
        <div class="name">Maeda F. Hanafi</div>
        <p class="content-text">+971 52 927 7403 // Dubai, United Arab Emirates</p>
        <!--<p class="content-text"><a href="http://maedahanafi.info">http://maedahanafi.info</a></p>-->
        <p class="content-text">maeda.han@gmail.com // maeda.hanafi@nyu.edu</p>
    </div>
    <div class="nav">
    	<div class="button" onclick="setPage('partial/projects.html',0)">Projects</div>
      <div class="button" onclick="setPage('partial/writing.html',1)">Writing</div>
    	<div class="button" onclick="setPage('partial/cv.html',2)">CV</div>
    	<div class="button" onclick="window.open('pdf/MaedaHanafiResumeAug2020.pdf','_blank')">PDF Resume</div>
    	<!--<div class="button" onclick="setPage('partial/hobbies.html',4)">Misc.</div>-->
        
	</div>
	<div id="dynamic-content" class="main"></div>

   

</body>
</html>